# gatling-performance-framework

./: .gitignore  README.md  compile-log.txt  pom.xml
.github/workflows/: performance-tests.yml  scheduled-tests.yml
data/: users.csv
src/main/resources/: application.conf
src/test/resources/data/: credentials.csv  products.csv
src/test/scala/config/: BaseConfig.scala
src/test/scala/scenarios/demo/: DemoSanityScenario.scala  PostsScenario.scala  UsersScenario.scala
src/test/scala/scenarios/walmart/: WalmartAuthScenario.scala  WalmartProductsScenario.scala  WalmartSanityScenario.scala
src/test/scala/simulations/: DemoSanitySimulation.scala  DemoSimulation.scala  ReqResSimulation.scala  WalmartSanitySimulation.scala  WalmartSimulation.scala
src/test/scala/utils/: DataFeeders.scala  DebugUtils.scala  ThinkTimeUtils.scala
